spring.application.name=tictactoe
# spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe_db
# spring.datasource.username=root
# spring.datasource.password=2026project

spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe_db
spring.datasource.username=root
spring.datasource.password=ab2006#1104

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

